body{
    padding: 0%;
    margin: 0%;
    min-height: 200vh;
}
#main{
    /* background-color: black; */
    z-index: 10;
    position: relative;
}
#page1{
    min-height: 100vh;
    background-color: rgb(239,234,227);
    position: relative;
    padding: 0 2vw;
}
nav{
    padding: 2vw 2vw;
     position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav h3{
    display: none;
}
#nav-part2{
    display: flex;
    align-items: center;
    gap: 1vw;

}
#nav-part2 h4{
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    position: relative;
   overflow: hidden;
}
#nav-part2 h4 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    z-index: 9;
    position: relative;
}
#nav-part2 h4:hover a{
    color: white;
}
#nav-part2 h4::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    left: 0;
    bottom: -100%;
    transition: all 0.5s ease;
}
#nav-part2 h4:hover::after{
    bottom: 0;
    border-radius: 30%;
}

#center{
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin:  30px;
    border-bottom: 1px solid;
    /* background-color: #ccc; */
}
#left h3{
    width: 28vw;
    font-size: 30px;
    font-weight: bolder;
    line-height: 2vw;
}
#right {
    margin-bottom: 0;
}
#right h1{
    margin-bottom: 25px;
    font-size: 10vw;
    line-height: 8vw;
    text-align: right;
}
#page1 video{
    position: relative;
    width: 100%;
    border-radius: 30px;
    margin-top: 1.8vw;
}
#hero-shape{
    position: absolute;
    width: 46vw;
    height: 34vw;
    background-color: #FE320A;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    right: 0;
    top: 82vh;
    filter: blur(20px);
    
}
#hero-1{
    width: 36vw;
    height: 36vw;
    background: linear-gradient(#FE320A,#fe570a) ;
    top: 53vh;
    border-radius: 50%;
    filter: blur(30px);
    animation-name: anime1;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes anime1 {
    from {
        transform: translate(0%,0%);
    }
    to{
        transform: translate(20%,-10%);
    }
}

#page2{
    min-height: 150vh;
    width: 100%;
    background-color: rgb(239,234,227);
    padding: 2vw 0;
    position: relative;
}
.con{
    display: inline-block;
    white-space: nowrap;
    animation-name: move;
    animation-duration: 11s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
#moving-text{
    white-space: nowrap;
    overflow-x: auto;
}
#moving-text::-webkit-scrollbar{
    display: none;
}
#moving-text h1{
    white-space: nowrap;
    /* background-color: antiquewhite; */
    font-size: 8vw;
    display: inline-block;
}
.gola{
    display: inline-block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #FE320A;
    margin: 1vw 2vw;

}
@keyframes move {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
    
}
#page2-bottom{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8vw 0 8vw;
    position: relative;
    z-index: 10;
}
#page2-bottom h1{
    font-size: 4vw;
    width: 55%;
    line-height: 4vw;
}
#bottom-part2{
    width: 20%;
    margin-top: 18vw;
}
#bottom-part2 img{
    width: 100%;
    border-radius: 10px;
}
#bottom-part2 p{
    font-weight: 100;
    margin-top: 3vw;
}
#page2 #gooey{
    position: absolute;
    width: 31vw;
    height: 31vw;
    background: linear-gradient(to top right,#fe700a,#fe5b0af4);
    border-radius: 50%;
    top: 55%;
    left: 25%;
    filter: blur(30px);
    animation-name: gooey1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;

}
@keyframes gooey1 {
    from {
        transform: translate(8%,-8%) skew(0);
    }
    to{
        transform: translate(-8%,8%) skew(-8deg);
    }
}
#page2 #gooey1{
    position: absolute;
    width: 30vw;
    height: 30vw;
    background: linear-gradient(to top right,#f22b03,#fe5b0a);
    border-radius: 50%;
    top: 62%;
    left: 25%;
    filter: blur(30px);
    animation-name: gooey2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes gooey2 {
    from {
        transform: translate(8%,-8%) skew(0);
    }
    to{
        transform: translate(-8%,8%) skew(-5deg);
    }
}
#page3{
    min-height: 150vh;
    background-color: rgb(239,234,227);
    padding: 4vw 0;
}
.elem{
    height: 150px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    overflow: hidden;
    border-bottom: 1px solid rgb(161, 160, 160);
}
.elem h1{
    font-size: 3.5vw;
    position: relative;
    z-index: 9;
}
.elem p{
    z-index: 90;
    
}
.elem .overlay{
    height: 100%;
    width: 100%;
    background-color: #ff9831;
    position:  absolute;
    left: 0;
    top: -100%;
    transition: all ease 0.3s;
}
.elem:hover .overlay{
    top: 0;
}

#fixed-image{
    height: 30vw;
    width: 25vw;
    border-radius: 15px;
    position: fixed;
    z-index: 50;
    left: 50%;
    top: 25%;
    display: none;
    background-size: cover;
}

#feature{
    display: flex;
    padding: 30px;    
    align-items: center;
   }
#feature p{
    padding: 10px;
}
#feature_projects{    
    height: 10px;
    width: 10px;
    background-color: #f22b03;
    border-radius: 50%;
}
#all_pro_button{
    width: fit-content;
    padding-left: 20px;
}
#all_pro_button h4 a{
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    z-index: 9;
    position: relative;
}
#all_pro_button h4 {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
    border-radius: 50px;
    position: relative;
   overflow: hidden;
}
#all_pro_button h4:hover a{
    color: white;
}

#all_pro_button h4::after{
    content: "";
    position: absolute;
    height: 120%;
    width: 120%;
    background-color: black;
    left: 0;
    bottom: -120%;
    transition: all 0.5s ease;
}
#all_pro_button h4:hover::after{
    bottom: 0;
    border-radius: 18%;
} 
#section4{
    background-color: rgb(239,234,227);
    padding: 35px;
}
 #page4{
    min-height: 99vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0vw 0 8vw;
    position: relative;
    border: 1px solid black;
    z-index: 10;
    background-color: black;
    border-radius: 25px;
}
#page4_text_content{
    border: 1px solid black;
    width: 30%;
    display: inline;
}
#page4_text_content h1{
    font-size: 80px;
    color: white;
    line-height: 75px;
}
#page4_text_content h1 span{
    color: rgb(109, 108, 108);
}
#page4_text_content p{
    color: white;
}
#page4 #page4_image{
    position: relative;
    justify-content: right;
    align-items: flex-end;
}
#page4 #page4_image img{
    width: 50vw;
    height: 100vh;
    margin-bottom: -4px;
    border-radius: 20px;
}

#slider{
    /* padding-left: 100px; */
    background-color: rgb(239,234,227);
    min-height: 35vh;
}
#who_we_work_with{
    padding-left: 100px;
    display: flex;
    align-items: center;
}
#who_we_work_with_gola{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f22b03;
    margin: 10px;
}

 #page5{
    height: 100vh;
   
}
.swiper {
    padding: 4vw ;
    height: 45vh;
}

.swiper-slide {
    font-size: 18px;
    border-left: 1px solid gray;
    width: 30%;
    height: 80%;
    padding: 20px;
  }

  .swiper-slide img {
    width: 30%;
    height: 30%;
    margin-bottom: -20px;
  }
  .swiper-slide p{
    width: 80%;
  }

#footer{
    position: fixed;
    z-index: 9;
    min-height: 100vh;
    width: 100%;
    bottom: 0;
    background-color: black;
    color: white;
    display: inline;
    align-items: baseline;
    justify-content: flex-end;
 }
#footer #footer_heading{
    /* border: 1px solid white; */
    font-size: 24vw;
    padding: 0;
    margin: 0px 10px -40px 10px;
}
#footer-div{
    height: 30vh;
    margin: 10px 80px -20px 80px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}
#footer-div h2{
    z-index: 9;

}
#footer #footer-div h1{
    font-size: 35px;
    z-index: 9;
    
}
#footer #footer_copyright{
    height: 60px;
    color: white;
    margin: 0px 40px 10px 40px;
    border-top:1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid white; */
} 
#footer_gola1{
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin-top: -32%;
     margin-bottom: 0%;
    margin-left: 18%; 
    background-color: #f22b03;
    filter: blur(80px);
    border-radius: 30%;
    animation-name: footer_gola_1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    rotate: 28deg;
}

@keyframes footer_gola_1 {
    from {
        transform: translate(0%,5%) skew(0);
    }
    to{
        transform: translate(5%,0%) skew(-10deg);
    }
}
#footer_gola2{
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin-top: -30%;
    /* margin-bottom: -100%; */
    margin-left: -20%;
    background-color: #f22b03;
    filter: blur(80px);
    border-radius: 30%;
    animation-name: footer_gola_2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    rotate: 170deg;
}

@keyframes footer_gola_2 {
    from {
        transform: translate(2%,5%) skew(0);
    }
    to{
        transform: translate(5%,2%) skew(-30deg);
    }
}

#full-scr{
    position: relative;
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: #00000070;
    top: -100%;
    z-index: 10;
    transition: all ease 0.8s;
}
#full-div1{
    height: 40%;
    width: 100%;
    background-color: rgb(239,234,227);
    border-bottom-left-radius: 30px ;
    border-bottom-right-radius: 30px ;
    display: inline-block;
    align-items: flex-end;
    justify-content: right;
}

#full-div1 h2{
    display: flex;
    justify-content: right;
    font-size: 60px;
    line-height: -10px;
    margin: 10px 20px 20px 20px;
}

#loader{
    height: 100%;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0%;
    transition: all ease 0.5s;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loader h1{
    font-size: 4vw;
    color: transparent;
    background: linear-gradient( to right, orange,orangered);
    -webkit-background-clip: text;
    position: absolute;
    opacity: 0;
    animation-name: load;
    animation-duration: 1s;
    animation-delay: 0.8s;
    animation-timing-function: linear;
}
#loader h1:nth-child(2){
   animation-delay: 2s;
}
#loader h1:nth-child(3){
    animation-delay: 3s;
 }
@keyframes load {
    0%{opacity: 0;}
    10%{opacity: 1;}
    90%{opacity: 1;}
    100%{opacity: 0;}
}

/* CODE FOR RESPONSIVENESS  *//* CODE FOR RESPONSIVENESS  *//* CODE FOR RESPONSIVENESS  */
/* CODE FOR RESPONSIVENESS  *//* CODE FOR RESPONSIVENESS  *//* CODE FOR RESPONSIVENESS  */
/* CODE FOR RESPONSIVENESS  *//* CODE FOR RESPONSIVENESS  *//* CODE FOR RESPONSIVENESS  */

@media (max-width: 600px) {
    #page1{
        min-height: 100vh;
        background-color: rgb(239,234,227);
        position: relative;
        padding: 0 5vw;
    }
    nav{
        padding: 8vw 2vw;  
        position: relative;
        z-index: 10000;
        background-color: #EFEAE3;
    }
    nav img{
        transition: all ease 0.4s;
        height: 7vh;
    }
    #nav-part2{
        display: none;
    }
    nav h3{
        z-index: 100;
        display: block;
        padding: 3vw 5vw;
        padding-left: 10vw;
        border: 1px solid #ababab;
        border-radius: 50px;
        font-size: 4vw;
        font-weight: 200;
    }

    
#center{
    height: 450px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-end;
    margin:  3px;
    border-bottom: 1px solid;
    padding-bottom: 8%;
}

#left h3{
    width: 85%;
    font-size: 5.8vw;
    font-weight: bolder;
    line-height: 7vw;
}

#right h1{
    margin-bottom: 25px;
    font-size: 15vw;
    line-height: 14vw;
    text-align: right;
    font-weight: bolder;
}



#page1 video{
    position: relative;
    width: 92%;
    height: 70vh;
    object-fit: cover;
    border-radius: 30px;
    margin-left: 4%;
    margin-top: 4vh;
}
#hero-shape{
    position: absolute;
    width: 66vw;
    height: 66vh;
    background-color: #FE320A;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    right: 30;
    top: 62vh;
    filter: blur(30px);
    
}
#hero-1{
    width: 60vw;
    height: 60vh;
    background: linear-gradient(#FE320A,#fe570a) ;
    top: 53vh;
    border-radius: 50%;
    filter: blur(50px);
    animation-name: anime1;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes anime1 {
    from {
        transform: translate(10%,-10%) skew(0deg);
    }
    to{
        transform: translate(-10%,20%) skew(20deg);
    }
}
#page2{
    min-height: 110vh;
    width: 100%;
    background-color: rgb(239,234,227);
    padding: 2vw 0;
    position: relative;
}

.con{
    display: inline-block;
    white-space: nowrap;
    animation-name: move;
    animation-duration: 11s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes move {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
    
}
#moving-text{
    white-space: nowrap;
    overflow-x: auto;
    padding: 10% 0% 10% 0%;
}
#moving-text::-webkit-scrollbar{
    display: none;
}
#moving-text h1{
    white-space: nowrap;
    font-size: 12vw;
    display: inline-block;
    font-weight: bolder;
}

.gola{
    display: inline-block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #FE320A;
    margin: 1vw 2vw;
    
}


#page2-bottom{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 8vw 0 8vw;
    position: relative;
    z-index: 10;
}
#page2-bottom h1{
    font-size: 7vw;
    width: 100%;
    line-height: 4vh;
    padding-bottom: 10%;
}
#page2 #gooey{
    position: absolute;
    width: 60vw;
    height: 60vw;
    background: linear-gradient(to top right,#fe700a,#fe5b0af4);
    border-radius: 50%;
    top: 30%;
    left: 45%;
    filter: blur(30px);
    animation-name: gooey1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;

}
@keyframes gooey1 {
    from {
        transform: translate(8%,-8%) skew(0);
    }
    to{
        transform: translate(-8%,8%) skew(-8deg);
    }
}
#page2 #gooey1{
    position: absolute;
    width: 62vw;
    height: 62vw;
    background: linear-gradient(to top right,#f22b03,#fe5b0a);
    border-radius: 50%;
    top: 34%;
    left: 35%;
    filter: blur(20px);
    animation-name: gooey2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes gooey2 {
    from {
        transform: translate(8%,-8%) skew(0);
    }
    to{
        transform: translate(-8%,8%) skew(-5deg);
    }
}
#bottom-part2{
    width: 80%;
    margin-right: 20%;
    margin-top: 18vw;
}
#bottom-part2 img{
    width: 100%;
    border-radius: 10px;
}
#bottom-part2 p{
    font-weight: 100;
    margin-top: 3vw;
}

#page3{
    min-height: 150vh;
    background-color: rgb(239,234,227);
    padding: 4vw 4vw;
}
.elem{
    height: 150px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    overflow: hidden;
    border-bottom: 1px solid rgb(161, 160, 160);
}
.elem h1{
    font-size: 6vw;
    position: relative;
    z-index: 9;
}
.elem p{
    z-index: 90;
    margin-left: 2vw;
}
.elem .overlay{
    height: 100%;
    width: 100%;
    background-color: #ff9831;
    position:  absolute;
    left: 0;
    top: -100%;
    transition: all ease 0.3s;
}
.elem:hover .overlay{
    top: 0;
}

#fixed-image{
    height: 40vw;
    width: 35vw;
    border-radius: 15px;
    position: fixed;
    z-index: 50;
    left: 50%;
    top: 25%;
    display: none;
    background-size: cover;
}

#feature{
    display: flex;
    padding: 30px;    
    align-items: center;
   }
#feature p{
    padding: 10px;
}
#feature_projects{    
    height: 10px;
    width: 10px;
    background-color: #f22b03;
    border-radius: 50%;
}
#all_pro_button{
    width: fit-content;
    padding-left: 20px;
}
#all_pro_button h4 a{
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    z-index: 9;
    position: relative;
}
#all_pro_button h4 {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
    border-radius: 50px;
    position: relative;
   overflow: hidden;
}
#all_pro_button h4:hover a{
    color: white;
}

#all_pro_button h4::after{
    content: "";
    position: absolute;
    height: 120%;
    width: 120%;
    background-color: black;
    left: 0;
    bottom: -120%;
    transition: all 0.5s ease;
}
#all_pro_button h4:hover::after{
    bottom: 0;
    border-radius: 18%;
} 
#section4{
    background-color: rgb(239,234,227);
    padding: 35px;
}
 #page4{
    min-height: 99vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 0vw 0 8vw;
    position: relative;
    border: 1px solid black;
    z-index: 10;
    background-color: black;
    border-radius: 25px;
}
#page4_text_content{
    border: 1px solid black;
    width: 90%;
    display: inline;
}
#page4_text_content h1{
    font-size: 60px;
    color: white;
    line-height: 75px;
}
#page4_text_content h1 span{
    color: rgb(109, 108, 108);
}
#page4_text_content p{
    color: white;
}
#page4 #page4_image img{
    width: 90%;
    height: 60vh;
    margin-top: 5vh;
    margin-bottom: -4px;
    border-radius: 20px;
}


#slider{
    /* padding-left: 100px; */
    background-color: rgb(239,234,227);
    min-height: 65vh;
}
#who_we_work_with{
    padding-left: 50px;
    display: flex;
    align-items: center;
}
#who_we_work_with_gola{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f22b03;
    margin: 10px;
}
 
.swiper {
    padding: 4vw ;
    height: 45vh;
    margin-top: 4vh;
}

.swiper-slide {
    font-size: 18px;
    border-left: 1px solid gray;
    width: 70%;
    height: 80%;
    padding: 10px;
  }

  .swiper-slide img {
    width: 40%;
    height: 40%;
    margin-bottom: -20px;
  }
  .swiper-slide p{
    width: 95%;
    font-size: 4vw;
  }
  /* COMPLETED RESPONSIVENESS *//* COMPLETED RESPONSIVENESS *//* COMPLETED RESPONSIVENESS */
/* COMPLETED RESPONSIVENESS *//* COMPLETED RESPONSIVENESS *//* COMPLETED RESPONSIVENESS */
  #page5{
    height: 90vh;
   
}

#footer{
    position: fixed;
    
    z-index: 9;
    min-height: 100vh;
    bottom: 0;
    background-color: black;
    color: white;
    display: inline;
    align-items: baseline;
    justify-content: flex-end;
 }
#footer #footer_heading{
    width: 84%;
    border-top: 1px solid #ababab;
    font-size: 22vw;
    margin-top: 20%;
    padding: 2%;
}
#footer-div{
    margin-top: 50%;
    padding-top: 20%;
    margin-left: 5%;
    height: 30vh;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#footer-div h2{
    z-index: 9;
    font-size: 20px;

}
#footer #footer-div h1{
    font-size: 30px;
    z-index: 9;
    
}
#footer #footer_copyright{
    height: 80px;
    margin-left: 2vw;
    color: white;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} 
#footer #footer_copyright h1{
    font-size: 4vw;
    padding: 2%;
}
#footer_gola1{
    position: absolute;
    height: 100vh;
    width: 100vh;
    margin-top: -60%;
     margin-bottom: 0%;
    margin-left: 18%; 
    background-color: #f22b03;
    filter: blur(50px);
    border-radius: 50%;
    animation-name: footer_gola_1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    rotate: 128deg;
}

@keyframes footer_gola_1 {
    from {
        transform: translate(0%,5%) skew(0);
    }
    to{
        transform: translate(5%,0%) skew(-5deg);
    }
}
#footer_gola2{
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin-top: -50%;
    margin-bottom: -100%;
    margin-left: -20%;
    background-color: #f22b03;
    filter: blur(80px);
    border-radius: 30%;
    animation-name: footer_gola_2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    rotate: 170deg;
}

@keyframes footer_gola_2 {
    from {
        transform: translate(2%,5%) skew(0);
    }
    to{
        transform: translate(5%,2%) skew(-30deg);
    }
}
}