<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown Studio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="loader">
        <h1>EXPERIENCES</h1>
        <h1>ENVIRONMRNT</h1>
        <h1>CONTENT</h1>
    </div>
    <div id="fixed-image">
    </div>

    <div id="main">

        <div id="page1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="">Work</a></h4>
                    <h4><a href="">Studio</a></h4>
                    <h4><a href="">Contact</a></h4>
                    <!-- <h4><a href=""></a></h4> -->
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary studio focused on
                        creating unique, end-to-end experiences and environments.</h3>
                </div>
                <div id="right">
                    <h1>SPACES <br>
                        THAT <br>
                        INSPIRE</h1>
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
            </div>
            <!-- video -->
            <div>
                <video autoplay loop muted src="./b7e94ef4.mp4">
                </video>
            </div>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMRNTS</h1>
                    <div class="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMRNTS</h1>
                    <div class="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMRNTS</h1>
                    <div class="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design-driven, goal-focused creators, producers, and designers who believe that
                    the details make all the difference.</h1>
                <div id="bottom-part2">
                    <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg"
                        alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.
                    </p>

                </div>

            </div>
            <div id="gooey"></div>
            <div id="gooey1"></div>
        </div>
        <div id="page3">
            <div id="feature">
                <div id="feature_projects"></div>
                <p>FEATURED PROJECTS</p>
            </div>
            <div id="elem-container">
                <div class="elem"
                    data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPXSkGV1c2Drl0Ac2IyuReEYe-UUYwQJljOA&s">
                    <div class="overlay"></div>
                    <h1>Kelce Super Bowl Party</h1>
                    <p>WAVE SPORTS ENTERTAINMENT</p>
                </div>
                <div class="elem"
                    data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCC5MYH7hgT3gro-RNTTmXzAHrZ5ep54Bl0w&s">
                    <div class="overlay"></div>
                    <h1>Carmelo Anthony 7pm In Brooklyn Set</h1>
                    <p>WAVE SPORTS ENTERTAINMENT</p>
                </div>
                <div class="elem"
                    data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPXSkGV1c2Drl0Ac2IyuReEYe-UUYwQJljOA&s">
                    <div class="overlay"></div>
                    <h1>Converse SoHo</h1>
                    <p>CONVERSE</p>
                </div>
                <div class="elem"
                    data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLIJ7YzSkAA1wR5Jz8dtQbmBB1OkrgDuVOlw&s">
                    <div class="overlay"></div>
                    <h1>Play New Kidvision</h1>
                    <p>NIKE</p>
                </div>
                <div class="elem"
                    data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCC5MYH7hgT3gro-RNTTmXzAHrZ5ep54Bl0w&s">
                    <div class="overlay"></div>
                    <h1>Capezio NYC Flagship </h1>
                    <p>CAPEZIO</p>
                </div>
                <div class="elem"
                    data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvsNudh9VN3jFOtNjDNgXo9ifyxDyTYhyz3Q&s">
                    <div class="overlay"></div>
                    <h1>NYFW Popup</h1>
                    <p>AFTERPAY</p>
                </div>
                <div class="elem"
                    data-image="https://img.freepik.com/premium-vector/50-th-anniversary-numbers-modern-gold-concept-logo-50-years-logotype-50-years-design-vector_567423-887.jpg">
                    <div class="overlay"></div>
                    <h1>50Th Anniversary</h1>
                    <p>NIKE</p>
                </div>
                <div class="elem"
                    data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388.webp">
                    <div class="overlay"></div>
                    <h1>Makers Studio HOI</h1>
                    <p>NIKE</p>
                </div>
            </div>
            <div id="all_pro_button">
                <h4><a href="#">All Projects -></a></h4>
            </div>
        </div>
        <div id="section4">
            <div id="page4">
                <div id="page4_text_content">
                    <h1>Design <br>
                        <span>
                            Project <br>
                            Execution <br>
                        </span>
                    </h1>
                    <p>Our team works with our clients to refine an idea and concept into an executable design.
                        We create a final design that encompasses the brand narrative to bring stories to life and
                        provide
                        end-to-end design solutions from concept,
                        design, and architectural drawings to 3D renderings.</p>
                </div>
                <div id="page4_image">
                    <img src="./Design_Project-.webp" id="page4_img" alt="">
                </div>
            </div>
        </div>

        <div id="slider">
            <div id="who_we_work_with">
                <div id="who_we_work_with_gola"></div>
                <p>WHO WE WORK WITH</p>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./One_Nike.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum nemo maxime atque
                            perspiciatis libero quia, eligendi amet, quos doloremque quasi maiores dicta? Cupiditate
                            cumque tempore ratione quidem eveniet sapiente nam soluta debitis? Quaerat eius accusamus,
                            repudiandae cupiditate architecto ipsa.
                        </p>
                    </div>
                    <div class="swiper-slide"><img src="./Two_Converse.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum nemo maxime atque
                            perspiciatis libero quia, eligendi amet, quos doloremque quasi maiores dicta? Cupiditate
                            cumque tempore ratione quidem eveniet sapiente nam soluta debitis? Quaerat eius accusamus,
                            repudiandae cupiditate architecto ipsa.
                        </p>
                    </div>
                    <div class="swiper-slide"><img src="./Three-500.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum nemo maxime atque
                            perspiciatis libero quia, eligendi amet, quos doloremque quasi maiores dicta? Cupiditate
                            cumque tempore ratione quidem eveniet sapiente nam soluta debitis? Quaerat eius accusamus,
                            repudiandae cupiditate architecto ipsa.
                        </p>
                    </div>
                    <div class="swiper-slide"><img src="./Four_Arc’teryx.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum nemo maxime atque
                            perspiciatis libero quia, eligendi amet, quos doloremque quasi maiores dicta? Cupiditate
                            cumque tempore ratione quidem eveniet sapiente nam soluta debitis? Quaerat eius accusamus,
                            repudiandae cupiditate architecto ipsa.
                        </p>
                    </div>
                    <div class="swiper-slide"><img src="./Five_Hunter.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum nemo maxime atque
                            perspiciatis libero quia, eligendi amet, quos doloremque quasi maiores dicta? Cupiditate
                            cumque tempore ratione quidem eveniet sapiente nam soluta debitis? Quaerat eius accusamus,
                            repudiandae cupiditate architecto ipsa.
                        </p>
                    </div>
                    <div class="swiper-slide"><img src="./Six_MediaLink.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum nemo maxime atque
                            perspiciatis libero quia, eligendi amet, quos doloremque quasi maiores dicta? Cupiditate
                            cumque tempore ratione quidem eveniet sapiente nam soluta debitis? Quaerat eius accusamus,
                            repudiandae cupiditate architecto ipsa.
                        </p>
                    </div>
                    <div class="swiper-slide"><img src="./Seven_AfterPay.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum nemo maxime atque
                            perspiciatis libero quia, eligendi amet, quos doloremque quasi maiores dicta? Cupiditate
                            cumque tempore ratione quidem eveniet sapiente nam soluta debitis? Quaerat eius accusamus,
                            repudiandae cupiditate architecto ipsa.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="page5">

        </div>

    </div>
    <div id="full-scr">
        <div id="full-div1">
            <h2>Work</h2>
            <h2>Studio</h2>
            <h2>Contact</h2>
        </div>
    </div>
    <div id="footer">
        <div id="footer_gola1"></div>
        <div id="footer_gola2"></div>
        <div id="footer-div">
            <h1>Work <br> Studio <br> Contact <br></h1>
            <h2>Get industry insights and creative <br> inspiration straight to your inbox. <br>
                <input type="email" name="email" id="footer_input"></input>
            </h2>
        </div>
        <h1 id="footer_heading">Sundown</h1>
        <div id="footer_copyright">
            <h1>Copyright © Sundown Studio</h1>
            <h1>Brooklyn, NY</h1>
            <h1>Instagram</h1>
            <h1>LinkedIn</h1>
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="index.js"></script>

</html>